<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Blazored.Toast" Version="3.1.2"/>
    <PackageReference Include="Dapper" Version="2.0.90"/>
    <PackageReference Include="EFCore.NamingConventions" Version="5.0.2"/>
    <PackageReference Include="EntityFramework" Version="6.4.4" />
    <PackageReference Include="EntityFramework.Firebird" Version="8.5.3" />
    <PackageReference Include="FirebirdSql.Data.FirebirdClient" Version="8.5.3" />
    <PackageReference Include="FirebirdSql.EntityFrameworkCore.Firebird" Version="8.5.3" />
    <PackageReference Include="Radzen.Blazor" Version="3.11.9"/>
    <PackageReference Include="FastReport.OpenSource" Version="2021.3.6"/>
  </ItemGroup>

</Project>
