# AluSistemPage

./: .gitignore  Dockerfile  EsbaBlazorAppAuth.csproj  Program.cs  Startup.cs  appsettings.json  docker-compose.yml  global.json
Areas/Identity/Data/: ApplicationUser.cs
Areas/Identity/Pages/: _ViewImports.cshtml
Data/: Alumno.cs  ApplicationDbContext.cs  Carrera.cs  CarreraGrupos.cs  InscripcionesMaterias.cs  PermisosExamenen.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs
Data/Tablas/: EstadoCivil.cs  Sexo.cs
EsbaBlazorApp/: EsbaBlazorApp.csproj  Startup.cs  _Imports.razor  appsettings.json
EsbaBlazorApp/Areas/Identity/: IdentityHostingStartup.cs
EsbaBlazorApp/Areas/Identity/Pages/: _ViewImports.cshtml
EsbaBlazorApp/Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  _ViewImports.cshtml
EsbaBlazorApp/Data/: ApplicationDbContext.cs  CarreraGrupos.cs
EsbaBlazorApp/Extensions/: NavigationManagerExtension.cs
EsbaBlazorApp/Pages/: Error.cshtml  Error.cshtml.cs  _BasePage.razor.cs
EsbaBlazorApp/Pages/Alumno/Materias/: MateriasCursadas.razor  MateriasCursadas.razor.cs
EsbaBlazorApp/Shared/: MainLayout.razor  NavMenu.razor  NavMenu.razor.css  NavMenu2.razor
EsbaBlazorAppAuth/: App.razor  EsbaBlazorAppAuth.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.json
EsbaBlazorAppAuth/Areas/Identity/: IdentityHostingStartup.cs  RevalidatingIdentityAuthenticationStateProvider.cs
EsbaBlazorAppAuth/Controllers/: UploadController.cs
EsbaBlazorAppAuth/Data/: Alumno.cs  ApplicationDbContext.cs  Carrera.cs  MesaExamen.cs  PermisosExamenen.cs
EsbaBlazorAppAuth/Data/Migrations/: ApplicationDbContextModelSnapshot.cs
EsbaBlazorAppAuth/Pages/: Index.razor  Index.razor.cs  _BasePage.razor.cs  _Host.cshtml
EsbaBlazorAppAuth/Pages/Alumno/: FichaAlumno.razor  FichaAlumno.razor.cs
EsbaBlazorAppAuth/Pages/Shared/: _LoginPartial.cshtml
EsbaBlazorAppAuth/Services/: AppSession.cs  SignInManagerLocal.cs  SmtpEmailSender.cs
EsbaBlazorAppAuth/Shared/: LoginDisplay.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
EsbaBlazorAppAuth/Shared/Components/: CarreraSelect.razor  FormModal.razor
EsbaBlazorAppAuth/wwwroot/css/: site.css
EsbaBlazorAppIdentity/: Startup.cs  _Imports.razor  appsettings.json
EsbaBlazorAppIdentity/Migrations/: 20211103134239_CreateIdentitySchema.Designer.cs
EsbaBlazorAppIdentity/Pages/: _Host.cshtml
EsbaBlazorAppIdentity/Pages/Shared/: _Layout.cshtml
EsbaBlazorAppIdentity/Shared/: MainLayout.razor
Otros_Proyectos/BlazorApp/: BlazorApp.csproj
Otros_Proyectos/BlazorApp/Properties/: launchSettings.json
Otros_Proyectos/BlazorAppHttps/: BlazorAppHttps.csproj  Startup.cs  _Imports.razor
Otros_Proyectos/BlazorAppHttps/Data/: CarreraGrupos.cs  WeatherForecastService.cs
Otros_Proyectos/BlazorAppHttps/Pages/: Counter.razor  Error.cshtml  Error.cshtml.cs  _Host.cshtml
Otros_Proyectos/BlazorAppHttps/Properties/: launchSettings.json
Otros_Proyectos/BlazorAppHttps/Shared/: NavMenu.razor
Otros_Proyectos/EsbaBlazorApp/: EsbaBlazorApp.csproj  Program.cs  Startup.cs
Otros_Proyectos/EsbaBlazorApp/Pages/: Counter.razor  Error.cshtml.cs  _Host.cshtml  _ViewImports.cshtml
Otros_Proyectos/EsbaBlazorApp/Properties/: launchSettings.json
Otros_Proyectos/EsbaBlazorApp/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
Otros_Proyectos/EsbaBlazorAppIdentity/: EsbaBlazorAppIdentity.csproj  Program.cs  Startup.cs  _Imports.razor
Otros_Proyectos/EsbaBlazorAppIdentity/Areas/: RevalidatingIdentityAuthenticationStateProvider.cs
Otros_Proyectos/EsbaBlazorAppIdentity/Data/: WeatherForecast.cs  WeatherForecastService.cs
Otros_Proyectos/EsbaBlazorAppIdentity/Migrations/: 20211103134239_CreateIdentitySchema.cs  AppDbContextModelSnapshot.cs
Otros_Proyectos/EsbaBlazorAppIdentity/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml  _ViewImports.cshtml
Otros_Proyectos/EsbaBlazorAppIdentity/Properties/: launchSettings.json
Otros_Proyectos/RazorPagesMovie/: RazorPagesMovie.csproj
Otros_Proyectos/publish/BlazorAppHttps/: web.config  (+1 more)
Pages/: Error.cshtml  Error.cshtml.cs  Index.razor.cs  _BasePage.razor.cs  _Host.cshtml  _ViewImports.cshtml
Pages/Alumno/: FichaAlumno.razor  FichaAlumno.razor.cs
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json
Proyectos/: Links.txt
Proyectos/BlazorAppHttps/: Program.cs  appsettings.json
Proyectos/EsbaBlazorApp/: appsettings.json
Services/: AppSession.cs  SignInManagerLocal.cs  SmtpEmailSender.cs
Shared/: MainLayout.razor  NavMenu.razor  NavMenu.razor.css
Shared/Components/: FormModal.razor
wwwroot/css/: site.css
(+88 files in other folders)
