<Project Sdk="Microsoft.NET.Sdk.Web">  

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EntityFramework" Version="6.4.4" />
    <PackageReference Include="EntityFramework.Firebird" Version="8.5.3" />
    <PackageReference Include="FirebirdSql.Data.FirebirdClient" Version="8.5.3" />
    <PackageReference Include="FirebirdSql.EntityFrameworkCore.Firebird" Version="8.5.3" />
  </ItemGroup>

</Project>
